# artifacts-mmo

./: .gitignore  Artifacts.sln  Artifacts.sln.DotSettings  UserFlow.drawio
ArtifactsApiClient/: .gitignore  ArtifactsApiClient.csproj  OpenApiPatched.json
ArtifactsBackend/: .gitignore  App.cs  ArtifactsBackend.csproj  Program.cs
ArtifactsBackend/Behavior/: BehaviorControllerManager.cs
ArtifactsBackend/Behavior/Base/: BaseBehavior.cs  BaseBehaviorController.cs  IBehaviorControllerConfiguration.cs
ArtifactsBackend/Behavior/ConfigurationImplementations/: ResourceTreeBCC.cs
ArtifactsBackend/Behavior/Simple/: SimpleBehavior.cs  SimpleBehaviorController.cs  SimpleNullBehavior.cs
ArtifactsBackend/Behavior/Simple/Behaviors/: SimpleGatherBehavior.cs  SimpleLuaBehavior.cs
ArtifactsBackend/Character/: ArtifactsCharacter.cs
ArtifactsBackend/Core/: ArtifactsHelper.cs  ConsoleHelper.cs  LinqExtensions.cs  RegisterAttribute.cs
